{
  "name": "@darkobits/private-data",
  "description": "A stopgap solution for private class data in JavaScript.",
  "author": "darkobits",
  "version": "2.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/darkobits/private-data.git"
  },
  "license": "WTFPL",
  "files": [
    "dist"
  ],
  "main": "dist/private-data.js",
  "scripts": {
    "prepare": "nps prepare"
  },
  "devDependencies": {
    "@darkobits/ts": "^0.2.2"
  }
}
